<!DOCTYPE HTML>

<!--
	hello & welcome to my code :-)
-->

<html>
	<head>
		<title>Tirzah Khan</title>

		<!-- meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- stylesheets -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.typekit.net/zmp0wnv.css">

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">

		<!-- fontawesome -->
		<script src="https://kit.fontawesome.com/cfb9d2209b.js" crossorigin="anonymous"></script>


	</head>

	<body>

		<div class = "content">
		<header class = "row">

			<div class = "col-md-8">
				<h1>Democratic National Committee</h1>
				<h4 style = "padding-bottom: 10px;">June 2021 to present</h4>
			</div>


			<nav class = "col-md-4"><span class="align-middle">
				<ul>
					<li><a href="images/tirzah khan resume.pdf" target="_blank">resume</a></li>
					<li><a href = "about">about</a></li>
					<li><a href = "/">work</a></li>
				</ul>
			</span></nav>

		</header>

		<div class = "main mx-auto">

			<!-- intro -->

			<div class = "section row">
				<div class = "col-md-9">

					<p>Designing graphics that help elect Democrats up and down the ballot.</p>
				</div>
			</div>

			<!-- emails -->
			<div class = "section project">
				<hr>

				<div class = "row h-100">
					<div class = "col-md-3">
						<h3>—emails</h3>
						<h4>Skills: branding, typography</h4>
						<h4>Tools: Adobe Photoshop</h4>
					</div>

					<div class = "col-md-9">
						<div class = "row">
							<div class="col-md-4">
								<a href = "images/dnc/sticker.png" data-fancybox="dnc-emails"><img src="images/dnc/sticker.png" class="img-fluid"></a>
								<a href = "images/dnc/accomplishments.png" data-fancybox="dnc-emails"><img src="images/dnc/accomplishments.png" class="img-fluid"></a>
							</div>

							<div class="col-md-4">
								<a href = "images/dnc/holiday.png" data-fancybox="dnc-emails"><img src="images/dnc/holiday.png" class="img-fluid"></a>
								<a href = "images/dnc/senate slate.png" data-fancybox="dnc-emails"><img src="images/dnc/senate slate.png" class="img-fluid"></a>
							</div>

							<div class="col-md-4">
								<a href = "images/dnc/nested opp.png" data-fancybox="dnc-emails"><img src="images/dnc/nested opp.png" class="img-fluid"></a>
								<a href = "images/dnc/va results.png" data-fancybox="dnc-emails"><img src="images/dnc/va results.png" class="img-fluid"></a>
							</div>
						</div>
					</div>

				</div>
			</div>

			<!-- social -->
			<div class = "section project">
				<hr>
				<div class = "row">
					<div class = "col-md-3">
						<h3>—social</h3>
						<h4>SKILLS: ILLUSTRATION, TYPOGRAPHY, BRANDING</h4>
						<h4>TOOLS: FIGMA, ADOBE ILLUSTRATOR</h4>
					</div>

					<div class = "col-md-9">
						<div class = "row">
							<div class="col-md-4">
								<a href = "images/dnc/diwali girl.png" data-fancybox="dnc-social"><img src="images/dnc/diwali girl.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/i will vote.png" data-fancybox="dnc-social"><img src="images/dnc/i will vote.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/paris agreement.png" data-fancybox="dnc-social"><img src="images/dnc/paris agreement.png" class="img-fluid"></a>
							</div>
						</div>

						<div class = "row">
							<div class="col-md-4">
								<a href = "images/dnc/bif signing.png" data-fancybox="dnc-social"><img src="images/dnc/bif signing.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/thankfulness.png" data-fancybox="dnc-social"><img src="images/dnc/thankfulness.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/happy new year.png" data-fancybox="dnc-social"><img src="images/dnc/happy new year.png" class="img-fluid"></a>
							</div>
						</div>

						<div class = "row">
							<div class="col-md-4">
								<a href = "images/dnc/gift guide 1.png" data-fancybox="dnc-social"><img src="images/dnc/gift guide 1.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/gift guide 3.png" data-fancybox="dnc-social"><img src="images/dnc/gift guide 3.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/gift guide 2.png" data-fancybox="dnc-social"><img src="images/dnc/gift guide 2.png" class="img-fluid"></a>
							</div>
						</div>

						<div class = "row">
							<div class="col-md-4">
								<a href = "images/dnc/nj 1.png" data-fancybox="dnc-social"><img src="images/dnc/nj 1.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/diwali lamp.png" data-fancybox="dnc-social"><img src="images/dnc/diwali lamp.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/infrastructure.png" data-fancybox="dnc-social"><img src="images/dnc/infrastructure.png" class="img-fluid"></a>
							</div>
						</div>

						<div class = "row">
							<div class="col-md-4">
								<a href = "images/dnc/child tax credit.png" data-fancybox="dnc-social"><img src="images/dnc/child tax credit.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/hanukkah.png" data-fancybox="dnc-social"><img src="images/dnc/hanukkah.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/vaccine.png" data-fancybox="dnc-social"><img src="images/dnc/vaccine.png" class="img-fluid"></a>
							</div>
						</div>

						<div class = "row">
							<div class="col-md-4">
								<a href = "images/dnc/work not wealth.png" data-fancybox="dnc-social"><img src="images/dnc/work not wealth.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/nj 2.png" data-fancybox="dnc-social"><img src="images/dnc/nj 2.png" class="img-fluid"></a>
							</div>
							<div class="col-md-4">
								<a href = "images/dnc/open enrollment.png" data-fancybox="dnc-social"><img src="images/dnc/open enrollment.png" class="img-fluid"></a>
							</div>
						</div>

					</div>
			</div>

<!--
			<div class = "section project">
				<hr>
				<div class = "row">
					<div class = "col-md-3">
						<h3>—ads</h3>
						<h4>SKILLS: BRANDING, TYPOGRAPHY</h4>
						<h4>TOOLS: FIGMA</h4>
					</div>
			</div>

			<div class = "section project">
				<hr>
				<div class = "row">
					<div class = "col-md-3">
						<h3>—campaign pipeline project</h3>
						<h4>SKILLS: ILLUSTRATION, TYPOGRAPHY, BRANDING</h4>
						<h4>TOOLS: ADOBE ILLUSTRATOR</h4>
					</div>
			</div>

			<div class = "section project">
				<hr>
				<div class = "row">
					<div class = "col-md-3">
						<h3>—merch</h3>
						<h4>SKILLS: ILLUSTRATION, TYPOGRAPHY, BRANDING</h4>
						<h4>TOOLS: ADOBE ILLUSTRATOR</h4>
					</div>
			</div>
-->
			<hr>
			
			<footer>

				<a href="https://github.com/trzh/"><i class="fab fa-github"></i></a>
				<a href="https://instagram.com/bytirzah/"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/tirzuh/"><i class="fab fa-twitter"></i></a>
				<a href="mailto: tirzahbk@gmail.com"><i class="fas fa-envelope"></i></a>

				<p class = "mx-auto">&copy; Tirzah Khan</p>

			</footer>
		</div>

		<!-- bootstrap js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

		<!-- fancybox js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous"></script>

	</div></body>
</html>