<!DOCTYPE HTML>

<!--
	hello & welcome to my code :-)
-->

<html>
	<head>
		<title>TIRZAH KHAN</title>

		<!-- meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- stylesheets -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Cousine?&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Piazzolla:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Arimo:ital@0;1&display=swap" rel="stylesheet">

		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/site.webmanifest">

	</head>

	<body>

		<header class = "col-md-10 mx-auto">

			<nav>
				<ul>
					<li><a href="images/tirzah khan resume.pdf" target="_blank">resume</a></li>
					<li><a href = "about.html">about</a></li>
					<li><a href = "index.html">work</a></li>
				</ul>
			</nav>

			<h1>I oversee the design team at hackUMBC.</h1>
			<h4 style = "padding-bottom: 25px;">january 2020 to present</h4>

			<p>UMBC's annual hackathon, <a href = "https://hackumbc.org/">hackUMBC</a> is attended by over 500 students from across the country.</p>
		</header>

		<div class = "main mx-auto">

			<div class = "container">

			<!-- fall 2019 graphics -->
			<div class = "project" style = "margin-top: 0px;">

				<h3>fall 2019 social media graphics</h3>
				<h4>SKILLS: BRANDING & IDENTITY</h4>
				<h4>TOOLS: ADOBE ILLUSTRATOR</h4>

				<div class = "row h-100">
					<div class="col-md-4 mx-auto">
						<img class="img-fluid" src="images/hackumbc/filter.png"/>
					</div>
					<div class="col-md-4 mx-auto">
						<img class="img-fluid" src="images/hackumbc/two days.png" style = "margin-bottom: 50px"/>
						<img class="img-fluid" src="images/hackumbc/tomorrow.png"/>
					</div>

					<div class="col-md-4 mx-auto">
						<img class="img-fluid" src="images/hackumbc/walk-ins.png" style = "margin-bottom: 50px"/>
						<img class="img-fluid" src="images/hackumbc/profile.png"/>
					</div>
				</div>

				<div class="col-md-6 mx-auto project-text">
					<p>Our Fall 2019 theme was outer space, so all of our social media graphics reflected that theme. I designed Instagram posts, a Snapchat filter & a Facebook profile border.</p>
				</div>

			</div>
			<!-- spring 2020 graphics -->

			<footer>

				<a href="https://github.com/trzh/">github</a>
				<a href="https://instagram.com/bytirzah/">instagram</a>
				<a href="mailto: tk7@umbc.edu">email</a>

				<p class = "mx-auto">&copy; Tirzah Khan</p>

			</footer>

		</div>

		<!-- bootstrap js -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	</body>
</html>